
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1690, 219
  size: 291, 302
  orig: 291, 302
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 692, 123
  size: 233, 187
  orig: 233, 187
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1325, 275
  size: 235, 363
  orig: 235, 363
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 948, 234
  size: 276, 375
  orig: 276, 375
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1245, 51
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1629, 70
  size: 196, 147
  orig: 196, 147
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 12
  size: 81, 124
  orig: 81, 124
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 274, 68
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 1827, 95
  size: 65, 108
  orig: 65, 108
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 183, 56
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 1827, 162
  size: 136, 55
  orig: 136, 55
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 444, 70
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 927, 35
  size: 197, 316
  orig: 197, 316
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 1245, 101
  size: 131, 72
  orig: 131, 72
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 1629, 230
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 2, 138
  size: 688, 172
  orig: 688, 172
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 274, 2
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 1994, 343
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 85, 50
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 360, 68
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1325, 77
  size: 196, 302
  orig: 196, 302
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 522, 69
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1965, 170
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 927, 282
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 1994, 386
  size: 51, 124
  orig: 51, 124
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 1827, 70
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ce
  rotate: false
  xy: 1937, 147
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 312
  size: 944, 198
  orig: 944, 198
  offset: 0, 0
  index: -1
